<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Girişi - Taze İstavrit</title>
    <link rel="stylesheet" href="admin-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <div class="logo">
                    <span class="logo-icon">🐟</span>
                    <h1>Taze İstavrit</h1>
                    <p>Yönetim Paneli</p>
                </div>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-field">
                    <input type="text" id="username" placeholder=" " required>
                    <label for="username">Kullanıcı Adı</label>
                    <span class="input-icon">👤</span>
                </div>
                
                <div class="form-field">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Şifre</label>
                    <span class="input-icon">🔒</span>
                </div>
                
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Beni Hatırla</label>
                </div>
                
                <button type="submit" class="login-btn">
                    <span>Giriş Yap</span>
                    <span class="btn-icon">→</span>
                </button>
                
                <div class="login-footer">
                    <a href="#">Şifremi Unuttum</a>
                    <a href="index.html">Ana Siteye Dön</a>
                </div>
            </form>
        </div>
        
        <div class="login-visual">
            <div class="wave-animation">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <div class="fish-animation">
                🐟 🐠 🐡 🦈 🐟
            </div>
        </div>
    </div>
    
    <script src="admin-auth.js"></script>
</body>
</html>
