<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Taze İstavrit</title>
    <link rel="stylesheet" href="admin-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="admin-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="logo-icon">🐟</span>
                <span>Taze İstavrit</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#products" class="nav-item">
                <i class="fas fa-fish"></i>
                <span>Ürün Yönetimi</span>
            </a>
            <a href="#orders" class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Siparişler</span>
                <span class="badge">12</span>
            </a>
            <a href="#customers" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Müşteriler</span>
            </a>
            <a href="#analytics" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Analizler</span>
            </a>
            <a href="#inventory" class="nav-item">
                <i class="fas fa-warehouse"></i>
                <span>Stok Takibi</span>
            </a>
            <a href="#settings" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Ayarlar</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="#" onclick="logout(); return false;" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Çıkış Yap</span>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="topbar-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Ara...">
            </div>
            
            <div class="topbar-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                
                <div class="user-menu">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0077be&color=fff" alt="Admin">
                    <span>Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>
        
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="section-header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <button class="btn-primary">
                        <i class="fas fa-download"></i>
                        Rapor İndir
                    </button>
                    <select class="date-filter">
                        <option>Bugün</option>
                        <option>Bu Hafta</option>
                        <option>Bu Ay</option>
                        <option>Bu Yıl</option>
                    </select>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-primary">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Toplam Satış</h3>
                        <p class="stat-number">₺45,678</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% Artış
                        </span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-success">
                        <i class="fas fa-fish"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Satılan Ürün</h3>
                        <p class="stat-number">234 kg</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% Artış
                        </span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-warning">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Yeni Müşteri</h3>
                        <p class="stat-number">127</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 23% Artış
                        </span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-danger">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Teslimatlar</h3>
                        <p class="stat-number">89</p>
                        <span class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 3% Azalma
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="card-header">
                        <h3>Satış Grafiği</h3>
                        <div class="chart-actions">
                            <button class="chart-btn active">Gün</button>
                            <button class="chart-btn">Hafta</button>
                            <button class="chart-btn">Ay</button>
                        </div>
                    </div>
                    <canvas id="salesChart"></canvas>
                </div>
                
                <div class="chart-card">
                    <div class="card-header">
                        <h3>Ürün Dağılımı</h3>
                    </div>
                    <canvas id="productChart"></canvas>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="table-card">
                <div class="card-header">
                    <h3>Son Siparişler</h3>
                    <a href="#" class="view-all">Tümünü Gör →</a>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Sipariş No</th>
                            <th>Müşteri</th>
                            <th>Ürün</th>
                            <th>Tutar</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2024-001</td>
                            <td>Mehmet Yılmaz</td>
                            <td>Taze İstavrit (2kg)</td>
                            <td>₺179.80</td>
                            <td><span class="status-badge success">Teslim Edildi</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-002</td>
                            <td>Ayşe Kaya</td>
                            <td>Marine İstavrit (1kg)</td>
                            <td>₺139.90</td>
                            <td><span class="status-badge warning">Hazırlanıyor</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-003</td>
                            <td>Ali Demir</td>
                            <td>Temizlenmiş İstavrit (3kg)</td>
                            <td>₺359.70</td>
                            <td><span class="status-badge info">Yolda</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Products Section -->
        <section id="products" class="content-section">
            <div class="section-header">
                <h1>Ürün Yönetimi</h1>
                <button class="btn-primary" onclick="openProductModal()">
                    <i class="fas fa-plus"></i>
                    Yeni Ürün Ekle
                </button>
            </div>
            
            <div class="products-grid" id="productsGrid">
                <!-- Ürünler JavaScript ile yüklenecek -->
            </div>
        </section>
        
        <!-- Orders Section -->
        <section id="orders" class="content-section">
            <div class="section-header">
                <h1>Sipariş Yönetimi</h1>
                <div class="header-actions">
                    <input type="text" placeholder="Sipariş ara..." class="search-input">
                    <select class="filter-select">
                        <option>Tüm Siparişler</option>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Yolda</option>
                        <option>Teslim Edildi</option>
                    </select>
                </div>
            </div>
            
            <div class="orders-list" id="ordersList">
                <!-- Siparişler JavaScript ile yüklenecek -->
            </div>
        </section>
        
        <!-- Customers Section -->
        <section id="customers" class="content-section">
            <div class="section-header">
                <h1>Müşteri Yönetimi</h1>
                <button class="btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Yeni Müşteri
                </button>
            </div>
            
            <div class="customers-table">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ad Soyad</th>
                            <th>Telefon</th>
                            <th>E-posta</th>
                            <th>Toplam Sipariş</th>
                            <th>Toplam Harcama</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="customersList">
                        <!-- Müşteriler JavaScript ile yüklenecek -->
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Analytics Section -->
        <section id="analytics" class="content-section">
            <div class="section-header">
                <h1>Detaylı Analizler</h1>
            </div>
            
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>En Çok Satan Ürünler</h3>
                    <canvas id="topProductsChart"></canvas>
                </div>
                <div class="analytics-card">
                    <h3>Müşteri Segmentasyonu</h3>
                    <canvas id="customerSegmentChart"></canvas>
                </div>
                <div class="analytics-card">
                    <h3>Gelir Trendi</h3>
                    <canvas id="revenueTrendChart"></canvas>
                </div>
                <div class="analytics-card">
                    <h3>Sipariş Durumları</h3>
                    <canvas id="orderStatusChart"></canvas>
                </div>
            </div>
        </section>
        
        <!-- Inventory Section -->
        <section id="inventory" class="content-section">
            <div class="section-header">
                <h1>Stok Takibi</h1>
                <button class="btn-primary">
                    <i class="fas fa-plus"></i>
                    Stok Girişi
                </button>
            </div>
            
            <div class="inventory-alerts">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>3 ürünün stoğu kritik seviyede!</span>
                </div>
            </div>
            
            <div class="inventory-grid" id="inventoryGrid">
                <!-- Stok bilgileri JavaScript ile yüklenecek -->
            </div>
        </section>
    </main>
    
    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ürün Ekle/Düzenle</h2>
                <button class="close-modal" onclick="closeProductModal()">&times;</button>
            </div>
            <form id="productForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Ürün Adı</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label>Fiyat (₺)</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Stok (kg)</label>
                        <input type="number" id="productStock" required>
                    </div>
                    <div class="form-group">
                        <label>Kategori</label>
                        <select id="productCategory">
                            <option>Taze Balık</option>
                            <option>Temizlenmiş</option>
                            <option>Marine</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Açıklama</label>
                        <textarea id="productDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>Ürün Görseli</label>
                        <input type="file" id="productImage" accept="image/*">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeProductModal()">İptal</button>
                    <button type="submit" class="btn-primary">Kaydet</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="admin-dashboard.js"></script>
</body>
</html>
