<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taze İstavrit - Günlük Taze Balık</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigasyon -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="fish-icon">🐟</span>
                <span>Taze İstavrit</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#anasayfa" class="nav-link">Ana Sayfa</a></li>
                <li><a href="#urunler" class="nav-link">Ürünlerimiz</a></li>
                <li><a href="#hakkimizda" class="nav-link">Hakkımızda</a></li>
                <li><a href="#iletisim" class="nav-link">İletişim</a></li>
                <li><a href="admin-login.html" class="nav-link admin-link"><i class="fas fa-user-shield"></i> Admin</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Bölümü -->
    <section id="anasayfa" class="hero">
        <!-- Video kaldırıldı, performans için gradient arka plan kullanılıyor -->
        <div class="wave-container">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
                <defs>
                    <path id="wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="wave-parallax">
                    <use xlink:href="#wave" x="48" y="0" fill="rgba(255,255,255,0.7)"/>
                    <use xlink:href="#wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
                    <use xlink:href="#wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
                    <use xlink:href="#wave" x="48" y="7" fill="#fff"/>
                </g>
            </svg>
        </div>
        <div class="hero-content">
            <span class="hero-badge">🏆 2024 En İyi Balık Tedarikçisi</span>
            <h1 class="hero-title">Her Gün <span class="text-gradient">Taze İstavrit</span></h1>
            <p class="hero-subtitle">Denizden sofranıza <strong>6 saat</strong>te teslim</p>
            <div class="hero-buttons">
                <button class="cta-button primary" onclick="document.getElementById('urunler').scrollIntoView({behavior: 'smooth'})">
                    <i class="fas fa-shopping-cart"></i>
                    Hemen Sipariş Ver
                </button>
                <a href="#features" class="cta-button secondary">
                    <i class="fas fa-info-circle"></i>
                    Daha Fazla Bilgi
                </a>
            </div>
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="stat-value">5000+</span>
                    <span class="stat-label">Mutlu Müşteri</span>
                </div>
                <div class="hero-stat">
                    <span class="stat-value">4.9</span>
                    <span class="stat-label">⭐ Değerlendirme</span>
                </div>
                <div class="hero-stat">
                    <span class="stat-value">365</span>
                    <span class="stat-label">Gün Taze</span>
                </div>
            </div>
        </div>
        <div class="floating-elements">
            <span class="floating-fish" style="--delay: 0s;">🐟</span>
            <span class="floating-fish" style="--delay: 2s;">🐠</span>
            <span class="floating-fish" style="--delay: 4s;">🐡</span>
            <span class="floating-fish" style="--delay: 6s;">🦈</span>
        </div>
    </section>

    <!-- Özellikler -->
    <section class="features">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎣</div>
                    <h3>Günlük Avlanır</h3>
                    <p>Her sabah taze avlanan istavritler aynı gün teslim edilir</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">❄️</div>
                    <h3>Soğuk Zincir</h3>
                    <p>Kesintisiz soğuk zincir ile tazeliği korunur</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <h3>Hızlı Teslimat</h3>
                    <p>Siparişiniz aynı gün kapınıza teslim edilir</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ürünler -->
    <section id="urunler" class="products">
        <div class="container">
            <h2 class="section-title">Ürünlerimiz</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1510130387422-82bed34b37e9?w=400" alt="Taze İstavrit">
                        <span class="badge">Günlük Taze</span>
                    </div>
                    <div class="product-info">
                        <h3>Taze İstavrit (1 Kg)</h3>
                        <p class="product-description">Günlük avlanan, A kalite istavrit balığı</p>
                        <div class="product-price">
                            <span class="price">₺89.90</span>
                            <span class="unit">/kg</span>
                        </div>
                        <button class="add-to-cart" data-product="istavrit-1kg" data-price="89.90">Sepete Ekle</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1535401991746-da3d9055713e?w=400" alt="Temizlenmiş İstavrit">
                        <span class="badge">Temizlenmiş</span>
                    </div>
                    <div class="product-info">
                        <h3>Temizlenmiş İstavrit</h3>
                        <p class="product-description">Kılçığı ayıklanmış, pişirmeye hazır</p>
                        <div class="product-price">
                            <span class="price">₺119.90</span>
                            <span class="unit">/kg</span>
                        </div>
                        <button class="add-to-cart" data-product="temizlenmis" data-price="119.90">Sepete Ekle</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?w=400" alt="Marine İstavrit">
                        <span class="badge">Marine</span>
                    </div>
                    <div class="product-info">
                        <h3>Marine İstavrit</h3>
                        <p class="product-description">Özel baharatlarla marine edilmiş</p>
                        <div class="product-price">
                            <span class="price">₺139.90</span>
                            <span class="unit">/kg</span>
                        </div>
                        <button class="add-to-cart" data-product="marine" data-price="139.90">Sepete Ekle</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hakkımızda -->
    <section id="hakkimizda" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Denizden Sofranıza</h2>
                    <p>20 yıllık tecrübemizle, Ege ve Marmara denizlerinden günlük avlanan en taze istavritleri sofralarınıza ulaştırıyoruz.</p>
                    <p>Balıkçı teknelerimiz her gün sabahın ilk ışıklarıyla denize açılır ve avladığımız istavritler aynı gün içinde özel soğutucu araçlarımızla kapınıza kadar gelir.</p>
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">20+</span>
                            <span class="stat-label">Yıllık Tecrübe</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5000+</span>
                            <span class="stat-label">Mutlu Müşteri</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">365</span>
                            <span class="stat-label">Gün Taze Balık</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?w=600" alt="Balıkçı Teknesi">
                </div>
            </div>
        </div>
    </section>

    <!-- İletişim -->
    <section id="iletisim" class="contact">
        <div class="container">
            <h2 class="section-title">İletişim</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Adres</h4>
                            <p>Balık Pazarı No:15<br>Kadıköy, İstanbul</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Telefon</h4>
                            <p>0212 555 66 77</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>E-posta</h4>
                            <p>info@tazeistavrit.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🕐</div>
                        <div>
                            <h4>Çalışma Saatleri</h4>
                            <p>Pazartesi - Cumartesi: 08:00 - 20:00<br>Pazar: 09:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <h3>Bize Ulaşın</h3>
                    <div class="form-group">
                        <input type="text" placeholder="Adınız Soyadınız" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Telefon Numaranız" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-posta Adresiniz" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mesajınız" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Sepet Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sepetiniz</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <strong>Toplam: </strong>
                <span id="totalPrice">₺0.00</span>
            </div>
            <button class="checkout-button">Siparişi Tamamla</button>
        </div>
    </div>

    <!-- Sepet İkonu -->
    <div class="cart-icon">
        <span class="cart-icon-badge">0</span>
        🛒
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="fish-icon">🐟</span>
                    <span>Taze İstavrit</span>
                </div>
                <p>&copy; 2024 Taze İstavrit. Tüm hakları saklıdır.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
